<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
         body{
                  background-image: url("paperw.jpg"); 
                 background-image: url("image.jpg");
                 background-repeat: no-repeat;  
                 background-position: right top;
                 background-attachment: scroll;
                 background: #ffffff url("image.jpg")no-repeat right top; 
             } 
            h1{
                border-top-style :dashed;
                border-right-style :dotted;
                border-left-style :double;
                border-bottom-style :solid;
                border: 2px solid red;
                border-radius: 6px;
            }
        </style>
        <title>CSS</title>
    </head>
    <body>
        <h1>hello world</h1>
    </body>
</html>